# Config do banco
DB_NAME=fitness_app
DB_USER=root
DB_PASS=andre

# Host/porta quando rodar no DOCKER
DB_HOST=mariadb
DB_PORT=3306

# Host/porta quando rodar LOCAL
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306

# API
TOKEN_SECRET=Escreva sua secret aqui
ADMIN_TOKEN_SECRET=Minha Secret Do Admin
TOKEN_EXPIRATION=30d

# Configuração da API e N8N
API_KEY=rbfP36xTKLvHmq5mD3dF9qgLG1adW7Eh
API_HOST=localhost
APP_URL=http://localhost:3000 # Altera o Url Base da Imagem
API_PORT=4000


UPLOADS_PATH=C:\Users\AndrePc\Documents\Projeto
# Configuração do Email

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=andre.ailtonf.10@gmail.com
MAIL_PASS=redy srqg ktcx xqex

