DB_NAME=fitness_app
DB_USER=root
DB_PASS=andre
DB_HOST=localhost
DB_PORT=3306
TOKEN_SECRET=Escreva sua secret aqui
ADMIN_TOKEN_SECRET= Minha Secret Do Admin
TOKEN_EXPIRATION=30d
APP_URL=https://andreailtondev.tech/api1
